PORT=
NODE_ENV=
IS_LOCALHOST=false
JWT_SECRET=[chave_secreta]
ENABLED_CORS=

# DB Postgres
DATABASE_HOST=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_PASSWORD=

# Email
EMAIL_HOST=
EMAIL_PORT=
# Auth
    EMAIL_USER=
    EMAIL_PASS=